spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/j2ee?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wbe971128

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

mybatis.type-aliases-package=com.wbe.j2ee.entity
mybatis.mapper-locations=mapper/*.xml

spring.thymeleaf.prefix=classpath:/templates/

spring.mail.host=smtp.qq.com
spring.mail.username=w.b.e@foxmail.com
spring.mail.password=akklscqojkloiaed
spring.mail.default-encoding=UTF-8
spring.mail.from=w.b.e@foxmail.com